[33mcommit c8e512b36ee81c04f6e54ffe927e5ad6f6f6fa86[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shashank <shashankbmusale07@gmail.com>
Date:   Wed Jan 8 11:07:31 2025 +0530

    delete

[33mcommit ce7d6a357f015199ed868267dc27cd4accecea58[m
Author: Shashank <shashankbmusale07@gmail.com>
Date:   Tue Jan 7 21:41:36 2025 +0530

    footer and bento effect added and images into hero section

[33mcommit 48e56201aa273b5ebeffddce0864ab0a9b356adb[m
Author: Shashank <shashankbmusale07@gmail.com>
Date:   Tue Jan 7 21:05:20 2025 +0530

    upd

[33mcommit 80b3972f4820a64b44636ed6126f809ba287cccc[m
Author: Shashank <shashankbmusale07@gmail.com>
Date:   Tue Jan 7 21:00:40 2025 +0530

    upd

[33mcommit 625e0e1ad5ed7a9a8b1ce5bdd0f3afd02d0831f1[m
Author: Shashank <shashankbmusale07@gmail.com>
Date:   Tue Jan 7 20:58:12 2025 +0530

    project upd

[33mcommit 51e5f05a6678abdc37371dda242b0eb61ec3e8c9[m
Author: Shashank <shashankbmusale07@gmail.com>
Date:   Tue Jan 7 20:52:24 2025 +0530

    project upd

[33mcommit 21597a050c6cead6aa27b73c437017f69d848ac0[m
Author: Shashank <shashankbmusale07@gmail.com>
Date:   Tue Jan 7 20:49:07 2025 +0530

    project upd

[33mcommit 3221adb21b29dd18856537294ad00cdf56566885[m
Author: Shashank Musale <shashankbmusale07@gmail.com>
Date:   Tue Jan 7 18:18:45 2025 +0530

    third commit

[33mcommit 6eb1b5517f8b4a7f53ade5657b2783c5778ece6c[m
Author: Shashank Musale <shashankbmusale07@gmail.com>
Date:   Tue Jan 7 18:07:49 2025 +0530

    second commit

[33mcommit c9e2daee4fac98cdd3c6933d231da19e0128876c[m
Author: Shashank Musale <shashankbmusale07@gmail.com>
Date:   Tue Jan 7 17:55:40 2025 +0530

    first commit
